<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/detailBG"
    tools:context=".view.MovieDetailsActivity">


    <ImageView
        android:id="@+id/movieBackdropImageView"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/moviePosterImageView"
        android:layout_width="130dp"
        android:layout_height="170dp"
        android:layout_marginStart="15dp"
        android:adjustViewBounds="true"
        android:background="@drawable/layout_border"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toBottomOf="@+id/movieBackdropImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movieBackdropImageView"
        app:shapeAppearanceOverlay="@style/roundImageView"></com.google.android.material.imageview.ShapeableImageView>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/moviePosterImageView"
        app:layout_constraintTop_toBottomOf="@+id/movieBackdropImageView">

        <TextView
            android:id="@+id/movieDetailTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppinssemibold"
            android:hint="Movie Title"
            android:textColor="@color/c4"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/moviePosterImageView"
            app:layout_constraintStart_toEndOf="@+id/moviePosterImageView"
            app:layout_constraintTop_toBottomOf="@+id/movieBackdropImageView"></TextView>

        <TextView
            android:id="@+id/movieDetailVoteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/poppinsmedium"
            android:hint="Vote Text"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/movieDetailTitleText"
            app:layout_constraintTop_toBottomOf="@+id/movieDetailTitleText"></TextView>

    </LinearLayout>

    <TextView
        android:id="@+id/movieDetailReleaseDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppinslight"
        android:gravity="center"
        android:hint="Movie Release Date"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/moviePosterImageView"
        app:layout_constraintStart_toStartOf="@+id/moviePosterImageView"
        app:layout_constraintTop_toBottomOf="@+id/moviePosterImageView"></TextView>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppinsmedium"
        android:gravity="left"
        android:hint="Movie Release Date"
        android:text="About the Movie"
        android:textColor="@color/c4"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movieDetailReleaseDateText"></TextView>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="left|top"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/addToWatchlist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TextView
            android:id="@+id/movieOverviewText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinslight"
            android:hint="Movie Overview"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/white"
            android:textSize="15sp"></TextView>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addToWatchlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/c4"
        android:fontFamily="@font/poppinsmedium"
        android:gravity="center"
        android:text="Add to Watchlist"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></androidx.appcompat.widget.AppCompatButton>

</androidx.constraintlayout.widget.ConstraintLayout>